<!DOCTYPE html>
<html>
<head>
	<title>vis final presentation</title>
	<style type="text/css">
		@font-face {	
				/* font-properties */	
				font-family: HenryMorganHand;	
				src:url('font/HenryMorganHand.ttf');
		}	
		@font-face {	
				/* font-properties */	
				font-family: CaviarDreams;	
				src:url('font/CaviarDreams.ttf');
		} 
		@font-face {	
				/* font-properties */	
				font-family: Tugano;	
				src:url('font/Tugano.ttf');
		} 
		html, body{
			margin: 0;
			padding: 0;
			background: #efefef;
			width: 100%;
			height: 100%;
		}
		.title{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 50px;
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
			background: #3f3f3f;
			color: #fff;
			font-family: CaviarDreams;
			font-size: 25px;
			line-height: 50px;
			font-weight: bold;
		}
		.main{
			display: block;
			margin-left: 100px;
		}
		li{
			display:block;
			clear:both;
			float: left;
			width: 800px;
			height: 40px;
			padding: 5px;
			border-radius: 15px;
			background: #666;
			color: #fff;
			font-size: 20px;
			line-height: 40px;
			margin-top: 20px;
			box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);
		}
		li:hover{
			background: #999;
		}
		.child{
			width: 700px;
			background: #999;
		}
		.child:hover{
			background: #eee;
		}
		a{
			text-decoration: none;
			display: block;
			color: #fff;
		}
		a:hover{
			color: #333;
		}
		.content{
			width: 85%;
			height: 100%;
			min-width: 1030px;
			margin: 0 auto;
			margin-top: 50px;
			box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
			background: #fff;
		}
		.backbutton{
			width: 150px;
			height: 50px;
			background: #666;
			color: #fff;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			border: none;
			border-radius: 15px;
			margin-left: 15px;
		}
		.backbutton:hover{
			background: #aaa;
			color: #666;
		}
	</style>
</head>
<body>
	<div class="title">&nbsp&nbsp&nbsp&nbspVIS COURSE FINAL PRESENTATION</div>
	<div class="content">
		<br><br><br><br>
		<button class="backbutton" onclick="window.location.href='https://rainbowyu0515.github.io/viscourse/'">back</button>
		<br>
		<img src="img1.jpg" /><br>
		<img src="img2.jpg" />
	</div>
		
</body>
</html>