<!DOCTYPE html>
<html>
<head>
	<title>vis final presentation</title>
	<style type="text/css">
		@font-face {	
				/* font-properties */	
				font-family: HenryMorganHand;	
				src:url('font/HenryMorganHand.ttf');
		}	
		@font-face {	
				/* font-properties */	
				font-family: CaviarDreams;	
				src:url('font/CaviarDreams.ttf');
		} 
		@font-face {	
				/* font-properties */	
				font-family: Tugano;	
				src:url('font/Tugano.ttf');
		} 
		html, body{
			margin: 0;
			padding: 0;
			background: #efefef;
		}
		.title{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 50px;
			box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.5);
			background: #3f3f3f;
			color: #fff;
			font-family: CaviarDreams;
			font-size: 25px;
			line-height: 50px;
			font-weight: bold;
		}
		ul{
			margin-top: 100px;
		}
	</style>
</head>
<body>
	<div class="title">&nbsp&nbsp&nbsp&nbspVIS COURSE FINAL PRESENTATION</div>
	<ul>
	<li><a href="https://rainbowyu0515.github.io/viscourse/clock/">Clock</a>
	<li><a href="https://rainbowyu0515.github.io/viscourse/weatherApp/w1/boston_snow/">Weather</a></li>
	<li><a href="https://rainbowyu0515.github.io/viscourse/census_new/">Census</a></li>
	<li><a href="https://rainbowyu0515.github.io/viscourse/vis_final/">Own</a></li>
	</ul>
</body>
</html>